/* miniprogram/pages/index.wxss */
page {
  background-repeat: no-repeat;
  overflow: hidden;
  background-image: url(https://706f-poki-6gowbjzme643c931-1304496780.tcb.qcloud.la/christmas/main-bg.jpg?sign=e6172eef03b1896c0c55da975be009b7&t=1607712696);
  background-size: 100% 100%;
}

.container{
  width:100%;
  height: 100vh;
}

.navigation-bar-image{
  width:100%;
  position:fixed;
  top:0;
  left:0;
}
 

.container-main {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pic-container {
  margin-top: 160rpx;
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
}

.pic-container image:nth-child(1) {
  left: 108rpx;
  position: absolute;
  width: 212rpx;
  height: 954rpx;
}

.pic-container image:nth-child(2) {
  position: absolute;
  left: 334rpx;
  width: 336rpx;
  height: 858rpx;
  z-index: 2;
}

.pic-container image:nth-child(3) {
  position: absolute;
  right: 40rpx;
  width: 212rpx;
  height: 672rpx;
}

.arrow-container {
  z-index: 2;
  position: relative;
}

.arrow {
  padding-bottom: 60rpx;
  width: 47rpx;
  height: 47rpx;
}

.btn-container {
  position: relative;
  bottom: 60rpx;
}

.btn-container image:nth-child(1) {
  width: 244rpx;
  height: 142rpx;
}

.btn-container image:nth-child(2) {
  width: 172rpx;
  height: 164rpx;
}

.btn-container image:nth-child(3) {
  width: 244rpx;
  height: 142rpx;
}

.rules{
  position: relative;
  width: 735rpx;
  height: 1023rpx;
}
.rules image{
  width: 100%;
  height: 100%;
}

.closeLock{
  position: absolute;
  height: 60rpx;
  width: 60rpx;
  top: 150rpx;
  left: 130rpx;
}