
@import '/colorui/main';
@import '/colorui/icon';

page {
  background-repeat: no-repeat;
  overflow: hidden;
  background-color: black;
  background-size: 100% 100%;
}
.loading-img{
  width: 284rpx;
  height: 313rpx;
}

.loading-text{
  font-family: 'Times New Roman', Times, serif;
  position: absolute;
  bottom: 600rpx;
  left: 50%;
  animation: fade 3s infinite linear;
}

@keyframes fade {
  0% {
      opacity: 0
  }

  100% {
      opacity: 1
  }
}

.container-main {
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-image: url(https://706f-poki-6gowbjzme643c931-1304496780.tcb.qcloud.la/christmas/BG.jpg?sign=d117147530554af1c210d5012369725d&t=1608165153);
}

.loading-pic {
  height: 100vh !important;
  z-index: 110 !important;
}

.container-main1 {
  position: absolute;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
  background-image: url(https://706f-poki-6gowbjzme643c931-1304496780.tcb.qcloud.la/christmas/fire.gif?sign=0e25b5451e88090425829ee6ce81a144&t=1608165405);
  mix-blend-mode: lighten;
}

.container-main2 {
  position: absolute;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
  background-image: url(https://706f-poki-6gowbjzme643c931-1304496780.tcb.qcloud.la/christmas/1608167541421.gif?sign=7b9b86b7dbe56eb5b1252a243dc579e9&t=1608167833);
  mix-blend-mode: lighten;
}

.image-top {
  width: 750rpx;
  height: 125rpx;
  z-index: 7;
}

.image-top image {
  width: 100%;
  height: 100%;
}

.progressLine {
  position: absolute !important;
  top: 124rpx;
  width: 100% !important;
  z-index: 10;
}

.progressLine view {
  color: black;

}

.bg-red {
  padding-left: 50rpx !important;
}

.exp-container {
  position: relative;
  display: flex;
  justify-content: center;
}
.text-3{
  position: absolute;
  /* background-color: aquamarine; */
  bottom: 160rpx;
  left: 60rpx;
  font-size: 19rpx;
  font-weight: bold;
}

.exp-container .text-1 {
  position: absolute;
  font-weight: bold;
  top: 40rpx;
  z-index: 6;
  color: aliceblue;
  font-size: 20rpx;
  letter-spacing: 0.5rpx;
}
.exp-container .text-2 {
  position: absolute;
  font-weight: bold;
  top: 66rpx;
  z-index: 6;
  color: aliceblue;
  font-size: 20rpx;
  letter-spacing: 0.5rpx;
}
.end-text{
  font-weight: bolder;
  color: aliceblue;
  font-size: 24rpx;
  letter-spacing: 2rpx;
}

.pic-container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
}

.pic-container image:nth-child(1) {
  width: 100%;
  height: 100%;

}

.wished-content-container1 {
  position: absolute;
  left: 334rpx;
  width: 336rpx;
  height: 858rpx;
  z-index: 2;
  transform-origin: top;
  -webkit-animation: 18s ease-in-out infinite;
  animation: 18s ease-in-out infinite;
}

.wished-content-container2 {
  z-index: 1;
  position: absolute;
  right: 40rpx;
  width: 212rpx;
  height: 672rpx;
  transform-origin: top;
  -webkit-animation: 7s ease-in-out infinite;
  animation: 7s ease-in-out infinite;
}

@keyframes upAnimation {
  0% {
    transform: rotate(0deg);
  }

  10% {
    transform: rotate(-12deg);
  }

  20% {
    transform: rotate(12deg);
  }

  28% {
    transform: rotate(-10deg);
  }

  36% {
    transform: rotate(10deg);
  }

  42% {
    transform: rotate(-8deg);
  }

  48% {
    transform: rotate(8deg);
  }

  52% {
    transform: rotate(-4deg);
  }

  56% {
    transform: rotate(4deg);
  }


  69% {
    transform: rotate(0deg);
  }

  81% {
    transform: rotate(4deg);
  }

  90% {
    transform: rotate(-4deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

@keyframes upAnimation1 {
  0% {
    transform: rotate(0deg);
  }

  5% {
    transform: rotate(-6deg);
  }

  10% {
    transform: rotate(2deg);
  }

  24% {
    transform: rotate(10deg);
  }

  36% {
    transform: rotate(0deg);
  }

  42% {
    transform: rotate(-4deg);
  }

  48% {
    transform: rotate(8deg);
  }

  52% {
    transform: rotate(-4deg);
  }

  56% {
    transform: rotate(4deg);
  }

  60% {
    transform: rotate(0deg);
  }

  70% {
    transform: rotate(-4deg);
  }

  80% {
    transform: rotate(4deg);
  }

  90% {
    transform: rotate(2deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

@keyframes upAnimation2 {
  0% {
    transform: rotate(0deg);
  }



  36% {
    transform: rotate(-4deg);
  }


  56% {
    transform: rotate(4deg);
  }


  100% {
    transform: rotate(0deg);
  }
}



.bottom-container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.wish-container {
  width: 188rpx;
  height: 120rpx;
}

.wish-container image {
  width: 100%;
  height: 100%;
}

.arrow-container {
  margin-bottom: 70rpx;
  z-index: 4;
  width: 47rpx;
  height: 47rpx;
  -webkit-animation: bounce-down 1.6s linear infinite;
  animation: bounce-down 1.6s linear infinite;
}

.arrow {
  width: 100%;
  height: 100%;
}


@-webkit-keyframes bounce-down {
  25% {
    -webkit-transform: translateY(-4px);
  }

  50%,
  100% {
    -webkit-transform: translateY(0);
  }

  75% {
    -webkit-transform: translateY(4px);
  }
}

@keyframes bounce-down {
  25% {
    transform: translateY(-4px);
  }

  50%,
  100% {
    transform: translateY(0);
  }

  75% {
    transform: translateY(4px);
  }
}

.btn-container {
  position: relative;
  display: flex;
  flex-direction: row;
  bottom: 60rpx;
}

.btn-container image:nth-child(1) {
  margin-top: 22rpx;
  width: 244rpx;
  height: 142rpx;
  z-index: 5;
}

.image-start {
  width: 172rpx;
  height: 164rpx;
  z-index: 5;
}

.btn-container image:nth-child(4) {
  margin-top: 22rpx;
  width: 244rpx;
  height: 142rpx;
  z-index: 5;
}

.view-start {
  position: absolute;
  top: 0;
  left: 50%;
  border-radius: 50%;
  margin-left: -86rpx;
  width: 180rpx;
  height: 164rpx;
  z-index: 6;
}

.button-start {
  z-index: 6;
  position: absolute;
  top: 0;
  left: 50%;
  border-radius: 50%;
  margin-left: -86rpx !important;
  width: 180rpx !important;
  height: 164rpx;
}

.rules {
  position: relative;
  width: 735rpx;
  height: 1023rpx;
}

.rules image {
  width: 100%;
  height: 100%;
}

.closeLock {
  z-index: 5;
  position: absolute;
  height: 90rpx;
  width: 90rpx;
  top: 126rpx;
  left: 120rpx;
}

.rewards {
  position: relative;
  width: 732rpx;
  height: 882rpx;
}



.rewards .progressLine {
  width: 400rpx !important;
  z-index: 99;
  top: 460rpx;
  left: 20%;
}


.rewards text {
  font-weight: 800;
  color: red;
  font-size: 24rpx;
  position: absolute;
  bottom: 260rpx;
  right: 270rpx;
}

.contact-container {
  position: absolute;
  left: 50%;
  bottom: 120rpx;
  margin-left: -130rpx;
  align-items: center;
  width: 236rpx;
  height: 82rpx;
}

.contact-container image {

  width: 100%;
  height: 100%;
}

.contact-container button {
  position: absolute;
  border: none !important;
  top: 0;
  width: 100% !important;
  height: 100%;
}

.contact-container1 {
  position: absolute;
  bottom: 110rpx;
  width: 236rpx;
  height: 82rpx;
  left: 50%;
  margin-left: -158rpx;
}

.contact-container1 image {
  position: absolute;
  width: 100% !important;
  height: 100% !important;
}

.contact-container1 button {
  position: absolute;
  border: none !important;
  top: 0;
  width: 100% !important;
  height: 100%;
  z-index: 10;
}

.share-btn {
  position: absolute;
  left: 50%;
  margin-left: -158rpx;
  bottom: 100rpx;
  width: 236rpx;
  height: 86rpx;
}

.share-btn button {
  width: 100% !important;
  height: 100%;
  position: absolute;
  top: 0;
}

.wish-text {
  z-index: 50;
  width: 240rpx;
  height: 48rpx;
  position: absolute;
  top: 330rpx;
  left: 230rpx;
}


.reward-page {
  width: 100%;
  height: 100%;
}

.gift-item{
  position: absolute;
  bottom: 200rpx;
  left: 118rpx;
  width: 472rpx;
  height: 134rpx;
}
.content {
  position: relative;
  width: 100%;
  height: 100%;

}

.content image {
  width: 735rpx;
  height: 1376rpx;
  overflow: hidden;
}

.done-btn {
  position: relative;
  bottom: 20vh;
  left: 50%;
  margin-left: -124rpx;
  width: 172rpx;
  height: 164rpx;
}

.done-btn image {
  width: 100%;
  height: 100%;
}


.text-area {
  position: absolute;
  top: 518rpx;
  left: 160rpx;
  width: 350rpx;
  height: 350rpx;
}

.l-text-area {
  height: 350rpx !important;
}

.l-text {
  line-height: 58rpx !important;
}

.wechat-area {
  position: absolute;
  bottom: 545rpx;
  right: 110rpx;
  width: 500rpx;
  height: 130rpx;
}

.phone-area {
  position: absolute;
  bottom: 465rpx;
  right: 110rpx;
  width: 500rpx;
  height: 130rpx;
}

.done-img {
  position: relative;
  width: 750rpx;
  height: 564rpx;
}


.done-img>.closeLock {
  position: absolute;
  left: 70rpx;

}


.done-image {
  width: 100%;
  height: 100%;
}

.tag-class {

  z-index: 4;
  font-weight: 800;
  color: red;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 10rpx;
  left: 60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fail-wish {
  position: relative;
  width: 682rpx;
  height: 470rpx;
}

.fail-wish image {
  width: 100%;
  height: 100%;
}

.fail-wish .closeLock {
  left: 50rpx;
}

.share-info {
  width: 692rpx;
  height: 558rpx;
  position: relative;
}

.share-info .closeLock {
  left: 60rpx;
  top: 100rpx;
}

.share-info .progressLine {
  width: 400rpx !important;
  z-index: 99;
  top: 300rpx;
  left: 110rpx;
}

.share-info image {
  width: 100%;
  height: 100%;
}

.wished-content-container {
  left: 108rpx;
  position: absolute;
  width: 212rpx;
  height: 1054rpx;
  z-index: 3;
  transform-origin: top;
  -webkit-animation: 14s ease-in-out infinite;
  animation: 14s ease-in-out infinite;

}

.content-container {

  position: absolute;
  left: 26%;
  bottom: 170rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 110rpx;
  white-space: wrap;
  height: 350rpx;

}

.content-container1 {
  transform: rotate(-20deg);
  -webkit-transform: rotate(-20deg);

  position: absolute;
  left: 44%;
  bottom: 80rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 110rpx;
  white-space: wrap;
  height: 350rpx;

}

.content-container2 {
  position: absolute;
  left: 22%;
  bottom: 44rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 110rpx;
  white-space: wrap;
  height: 300rpx;

}

.wished-content {
  /* -webkit-animation: fade-in 10s linear infinite;
  animation: fade-in 10s linear infinite 1; */
  text-orientation: upright;
  width: 1.25em;
  height: 100%;
  overflow: hidden;
  margin: 0 auto;

  writing-mode: vertical-rl;
  word-wrap: break-word;
  word-break: break-all;
  font-weight: bolder;


}

.wished-content1 {
  opacity: 0;
  -webkit-animation: fade-in 14s linear infinite;
  animation: fade-in 14s linear infinite;
  animation-delay: 1s;
  text-orientation: upright;
  width: 1.25em;
  height: 1.25em;
  overflow: hidden;
  margin: 0 auto;
  writing-mode: vertical-rl;
  word-wrap: break-word;
  word-break: break-all;
  font-weight: bolder;
}

.wished-content2 {
  opacity: 0;
  -webkit-animation: fade-in 18s ease-in-out infinite;
  animation: fade-in 18s ease-in-out infinite;
  animation-delay: 4s;
  text-orientation: upright;
  width: 1.25em;
  height: 1.25em;
  overflow: hidden;
  margin: 0 auto;
  writing-mode: vertical-rl;
  word-wrap: break-word;
  word-break: break-all;
  font-weight: bolder;
}

@keyframes fade-in {
  from {
    height: 0;
    opacity: 0;
  }

  to {
    height: 100%;
    opacity: 1;
  }
}