/* miniprogram/pages/index.wxss */
page {
  background-repeat: no-repeat;
  overflow: hidden;
  background-image: url(https://706f-poki-6gowbjzme643c931-1304496780.tcb.qcloud.la/christmas/main-bg.jpg?sign=e6172eef03b1896c0c55da975be009b7&t=1607712696);
  background-size: 100% 100%;
}

.container-main {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
}


.progressLine {
  position: absolute !important;
  top: 130rpx;
  width: 100% !important;
  z-index: 99;
}

.pic-container {
  padding-top: 160rpx;
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
}

.pic-container image:nth-child(1) {
  left: 108rpx;
  position: absolute;
  width: 212rpx;
  height: 1054rpx;
  transform-origin: top;
  -webkit-animation: upAnimation 7s ease-in-out infinite;
  animation: upAnimation 7s ease-in-out infinite;

}

.pic-container image:nth-child(2) {
  position: absolute;
  left: 334rpx;
  width: 336rpx;
  height: 858rpx;
  z-index: 2;
  transform-origin: top;
  -webkit-animation: upAnimation 7s ease-in-out infinite;
  animation: upAnimation 7s ease-in-out infinite;
}

.pic-container image:nth-child(3) {
  position: absolute;
  right: 40rpx;
  width: 212rpx;
  height: 672rpx;
  transform-origin: top;
  -webkit-animation: upAnimation 7s ease-in-out infinite;
  animation: upAnimation 7s ease-in-out infinite;
}

@keyframes upAnimation {
  0% {
    transform: rotate(0deg);
    transition-timing-function: cubic-bezier(0.215, .61, .355, 1)
  }

  10% {
    transform: rotate(-12deg);
    transition-timing-function: cubic-bezier(0.215, .61, .355, 1)
  }

  20% {
    transform: rotate(12deg);
    transition-timing-function: cubic-bezier(0.215, .61, .355, 1)
  }

  28% {
    transform: rotate(-10deg);
    transition-timing-function: cubic-bezier(0.215, .61, .355, 1)
  }

  36% {
    transform: rotate(10deg);
    transition-timing-function: cubic-bezier(0.755, .5, .855, .06)
  }

  42% {
    transform: rotate(-8deg);
    transition-timing-function: cubic-bezier(0.755, .5, .855, .06)
  }

  48% {
    transform: rotate(8deg);
    transition-timing-function: cubic-bezier(0.755, .5, .855, .06)
  }

  52% {
    transform: rotate(-4deg);
    transition-timing-function: cubic-bezier(0.755, .5, .855, .06)
  }

  56% {
    transform: rotate(4deg);
    transition-timing-function: cubic-bezier(0.755, .5, .855, .06)
  }

  60% {
    transform: rotate(0deg);
    transition-timing-function: cubic-bezier(0.755, .5, .855, .06)
  }

  100% {
    transform: rotate(0deg);
    transition-timing-function: cubic-bezier(0.215, .61, .355, 1)
  }
}

.bottom-container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.arrow-container {
  z-index: 2;
  position: relative;
  -webkit-animation: bounce-down 1.6s linear infinite;
  animation: bounce-down 1.6s linear infinite;
}

.arrow {
  padding-bottom: 60rpx;
  width: 47rpx;
  height: 47rpx;
}


@-webkit-keyframes bounce-down {
  25% {
    -webkit-transform: translateY(-4px);
  }

  50%,
  100% {
    -webkit-transform: translateY(0);
  }

  75% {
    -webkit-transform: translateY(4px);
  }
}

@keyframes bounce-down {
  25% {
    transform: translateY(-4px);
  }

  50%,
  100% {
    transform: translateY(0);
  }

  75% {
    transform: translateY(4px);
  }
}

.btn-container {
  position: relative;
  display: flex;
  flex-direction: row;
  bottom: 60rpx;
}

.btn-container image:nth-child(1) {
  width: 244rpx;
  height: 142rpx;
}

.image-start {
  width: 172rpx;
  height: 164rpx;
}

.btn-container image:nth-child(4) {
  width: 244rpx;
  height: 142rpx;
}

.view-start {
  position: absolute;
  top: 0;
  left: 50%;
  border-radius: 50%;
  margin-left: -86rpx;
  width: 180rpx;
  height: 164rpx;
}

.button-start {
  position: absolute;
  top: 0;
  left: 50%;
  border-radius: 50%;
  margin-left: -86rpx !important;
  width: 180rpx !important;
  height: 164rpx;
}

.rules {
  position: relative;
  width: 735rpx;
  height: 1023rpx;
}

.rules image {
  width: 100%;
  height: 100%;
}

.closeLock {
  z-index: 5;
  /* background-color: #000; */
  position: absolute;
  height: 90rpx;
  width: 90rpx;
  top: 126rpx;
  left: 120rpx;
}

.rewards {
  position: relative;
  width: 732rpx;
  height: 882rpx;
}

.rewards .tag-class{
  position: absolute;
  top: 206rpx;
  left: 150rpx;
}

.wish-text{
  z-index: 50;
  width: 240rpx;
  height: 48rpx;
  position: absolute;
  /* background-color: aliceblue; */
  top: 330rpx;
  left: 230rpx;
  /* left: 50%; */
  /* margin-left: -130rpx; */
}


.rewards image {
  width: 100%;
  height: 100%;
}

.content {
  position: relative;
  width: 100%;
  height: 100%;

}

.content image {
  width: 735rpx;
  height: 1376rpx;
  overflow: hidden;
}

.done-btn {
  position: relative;
  bottom: 20vh;
  left: 50%;
  margin-left: -124rpx;
  width: 172rpx;
  height: 164rpx;
}

.done-btn image {
  width: 100%;
  height: 100%;
}

.text-area {
  position: absolute;
  top: 518rpx;
  left: 160rpx;
  width: 350rpx;
  height: 350rpx;
}

.l-text-area {
  height: 350rpx !important;
}

.l-text {
  line-height: 58rpx !important;
}

.wechat-area {
  position: absolute;
  bottom: 545rpx;
  right: 110rpx;
  width: 500rpx;
  height: 130rpx;
}

.phone-area {
  position: absolute;
  bottom: 465rpx;
  right: 110rpx;
  width: 500rpx;
  height: 130rpx;
}

.done-img {
  position: relative;
  width: 100%;
  height: 100%;
}

.done-img>.closeLock {
  position: absolute;
  left: 50rpx;
}

.done-img image {
  width: 682rpx;
  height: 686rpx;
}

.tag-class{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 10rpx;
  left: 60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fail-wish{
  position: relative;
  width: 682rpx;
  height: 470rpx;
}
.fail-wish image{
  width: 100%;
  height: 100%;
}
.fail-wish .closeLock{
  left: 50rpx;
}