<view class="container-main ">
  <view class="container-main1"></view>
  <view class="container-main2"></view>
  <view class="image-top">
    <image
      src="https://706f-poki-6gowbjzme643c931-1304496780.tcb.qcloud.la/christmas/main-top.jpg?sign=a8429e7916139d802aeba59604bbe86a&t=1608173543">
    </image>
  </view>

  <view class="progressLine cu-progress round striped active">
    <view class="bg-red" style="width:{{progressPercent}}%;">
      {{progressPercent}}%
    </view>
  </view>
  <view class="exp-container">
    <text>*愿望被实现的几率，取决于用户分享次数而堆积的经验值*</text>
  </view>

  <view class="pic-container">

    <view class="wished-content-container" style="animation-name:{{upAnimation}}">
      <image
        src="https://706f-poki-6gowbjzme643c931-1304496780.tcb.qcloud.la/christmas/a.png?sign=347813feab94cb3ff4ac446debfc0166&t=1607707263">
      </image>
      <view class="content-container">
        <view class="wished-content">愿:hahahhahahaa</view>
      </view>

    </view>

    <image style="animation-name:{{upAnimation1}}"
      src="https://706f-poki-6gowbjzme643c931-1304496780.tcb.qcloud.la/christmas/b.png?sign=88f8b26b92c7905c7c506be3b866cb5c&t=1607707292">
    </image>
    <image style="animation-name:{{upAnimation2}}"
      src="https://706f-poki-6gowbjzme643c931-1304496780.tcb.qcloud.la/christmas/c.png?sign=721522ac24d8fd05cf545c92c1601182&t=1607707297">
    </image>

  </view>

  <view class="bottom-container">
    <view class="wish-container">
      <image
        src="https://706f-poki-6gowbjzme643c931-1304496780.tcb.qcloud.la/christmas/wish-image.png?sign=3e54b882f5103a932daaa83ca6e3cf90&t=1608173020">
      </image>
    </view>
    <view class="arrow-container">
      <image class="arrow"
        src="https://706f-poki-6gowbjzme643c931-1304496780.tcb.qcloud.la/christmas/arrow.png?sign=ac082de1c65195d85096ceda5de8ae1f&t=1607709606">
      </image>

    </view>
    <view class="btn-container">
      <image bind:tap="onClickRules"
        src="https://706f-poki-6gowbjzme643c931-1304496780.tcb.qcloud.la/christmas/rules-btn.png?sign=bb5576b6d04e57c3e5f7a48258125f22&t=1607708935">
      </image>
      <image class="image-start"
        src="https://706f-poki-6gowbjzme643c931-1304496780.tcb.qcloud.la/christmas/start-btn.png?sign=2da76960035adf2b895042203e4f2e02&t=1607708947">
      </image>
      <view wx:if="{{status}}" bind:tap="onClickContent" class="view-start"></view>
      <button wx:else plain="true" class="button-start" style="border:none" open-type="getUserInfo"
        bindgetuserinfo="getUserInfo"></button>
      <image bind:tap="onClickRewards"
        src="https://706f-poki-6gowbjzme643c931-1304496780.tcb.qcloud.la/christmas/list-btn.png?sign=f834e8756ec8fd3192ca9c3cb5c8ce6c&t=1607708964">
      </image>

    </view>
  </view>


  <l-popup show="{{clickRules}}">
    <view class="rules">
      <image src="{{rulesPageImg}}">
      </image>
      <view bind:tap="onClickCloseRules" class="closeLock"></view>
    </view>
  </l-popup>

  <l-popup show="{{clickRewards}}">
    <view class="rewards">
      <scroll-view class="wish-text" scroll-y="true">
        {{wish}}
      </scroll-view>
      <view class="progressLine cu-progress round striped active">
        <view class="bg-red" style="width:{{progressPercent}}%;">{{progressPercent}}%</view>
      </view>

      <image src="{{rewardsPageImg}}">
      </image>
      <view bind:tap="onClickCloseRewards" class="closeLock"></view>
      <text user-select="true">{{tag}}</text>
      <view class="contact-container">
        <image
          src="https://706f-poki-6gowbjzme643c931-1304496780.tcb.qcloud.la/christmas/contact.png?sign=90aed036522163e10b1781bed9967d08&t=1608135729">
        </image>
        <button plain="none" open-type="contact"></button>
      </view>
    </view>
  </l-popup>

  <l-popup show="{{clickContent}}">
    <view class="content">
      <image src="{{contentsPageImg}}">
      </image>
      <view class="done-btn" bind:tap="confirmContert">
        <image
          src="https://706f-poki-6gowbjzme643c931-1304496780.tcb.qcloud.la/christmas/done-btn.png?sign=c1b14bbf677750f3d9c8fbd7607dad8a&t=1607973829">
        </image>
      </view>
      <view bind:tap="onClickCloseContent" class="closeLock"></view>
      <view class="text-area">
        <l-textarea l-class="l-text-area" l-inner-class="l-text" border="{{false}}" placeholder="说说你的愿望吧..."
          bind:linblur="clickValue" fixed="{{true}}" maxlength="40"></l-textarea>
      </view>
      <view class="wechat-area">
        <l-input placeholder="请输入微信号" required="{{true}}" showRow="{{false}}" bind:linblur="clickWechat" />
      </view>
      <view class="phone-area">
        <l-input placeholder="请输入电话号码" required="{{true}}" showRow="{{false}}" bind:linblur="clickPhone" />
      </view>
    </view>
  </l-popup>
  <l-popup show="{{clickContentDone}}">
    <view class="fail-wish">
      <image src="{{contentsDonePageImg}}">
      </image>
      <view bind:tap="onClickCloseContentDone" class="closeLock"></view>
      <view class="share-btn">
        <image
          src="https://706f-poki-6gowbjzme643c931-1304496780.tcb.qcloud.la/christmas/share-btn.png?sign=a4133faf945052e299a9dc1256d70568&t=1608155027">
        </image>
        <button plain="none" open-type="share" style="border:none" bind:tap="onShare"></button>
      </view>
    </view>
  </l-popup>

  <l-popup show="{{clickShare}}">
    <view class="share-info">
      <image
        src="https://706f-poki-6gowbjzme643c931-1304496780.tcb.qcloud.la/christmas/share.png?sign=3418c3256c3b9b2b4452f3bcad68173a&t=1608157824">
      </image>
      <view bind:tap="onClickCloseShare" class="closeLock"></view>
      <view class="progressLine cu-progress round striped active">
        <view class="bg-red" style="width:{{progressPercent}}%;">{{progressPercent}}%</view>
      </view>
    </view>
  </l-popup>

  <l-popup show="{{clickDone}}">
    <view class="done-img">
      <image
        src="https://706f-poki-6gowbjzme643c931-1304496780.tcb.qcloud.la/christmas/success.png?sign=e6120b87bbed1fe2369d47eb83be52df&t=1607979341">
      </image>
      <view bind:tap="onClickCloseDone" class="closeLock"></view>
      <view class="tag-class">
        <text user-select="true" font-color="red">{{tag}}</text>
      </view>
      <view class="contact-container1">
        <image
          src="https://706f-poki-6gowbjzme643c931-1304496780.tcb.qcloud.la/christmas/contact.png?sign=90aed036522163e10b1781bed9967d08&t=1608135729">
        </image>
        <button plain="none" open-type="contact"></button>

      </view>
    </view>
  </l-popup>
</view>